<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\balao.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="83" Column="12" />
      <File FileName="Assets\Scripts\NPC_Dialogue.cs" Line="51" Column="73" />
      <File FileName="Assets\Scripts\balao.cs" Line="13" Column="5" />
      <File FileName="Assets\Scripts\Bal_Dialogue.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Ballon_spawn.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>