<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComunicationAndStatusNPC.cs">
    <Files>
      <File FileName="Assets\Scripts\accessories.cs" Line="25" Column="76" />
      <File FileName="Assets\Scripts\Player\KeepinItCool.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FX &amp; CutScene\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComunicationAndStatusNPC.cs" Line="254" Column="65" />
      <File FileName="Assets\Scripts\Menu\MenuBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YesNoStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PsdBtns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FX &amp; CutScene\CutSceneControl.cs" Line="155" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>